# Platform Config: (max loops determines how many times the agent may execute)
NEXT_PUBLIC_MAX_LOOPS="100"
REWORKD_PLATFORM_MAX_LOOPS=${NEXT_PUBLIC_MAX_LOOPS}

# Deployment Environment:
NODE_ENV="development"
NEXT_PUBLIC_VERCEL_ENV="${NODE_ENV}"

# NextJS:
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"

# Next Auth config:
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL="http://localhost:3000"

# Auth providers (Use if you want to get out of development mode sign-in):
GOOGLE_CLIENT_ID="950967575209-s0gvknv2jkklr57fukm2efkqq3f5d5ru.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="agentgpt"
GITHUB_CLIENT_SECRET="SHA256:/FleUWCu6E8czj+TQ8hJ/aXHd9VFHAHQ14ToEvIqz80"
DISCORD_CLIENT_SECRET="1168007566035537980"
DISCORD_CLIENT_ID="vQLEtW1AO24Ik5U3KlSC4DcRLNtJbYf2"

# Backend:
REWORKD_PLATFORM_ENVIRONMENT="${NODE_ENV}"
REWORKD_PLATFORM_FF_MOCK_MODE_ENABLED="false"
REWORKD_PLATFORM_OPENAI_API_KEY="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"
REWORKD_PLATFORM_FRONTEND_URL="http://localhost:3000"
REWORKD_PLATFORM_RELOAD="true"
REWORKD_PLATFORM_OPENAI_API_BASE="https://api.openai.com/v1"
REWORKD_PLATFORM_SERP_API_KEY="6f3143e4317be892e5bef73d5e46abd4fb8a9b1f"
REWORKD_PLATFORM_REPLICATE_API_KEY="r8_6aCLOIq35s2SQnI2TDHq28neuMkIoYv4Esu0E"
REWORKD_PLATFORM_SID_CLIENT_ID="changeme"
REWORKD_PLATFORM_SID_CLIENT_SECRET="changeme"
REWORKD_PLATFORM_SID_REDIRECT_URI="http://localhost:8000/api/auth/sid/callback"

# Database (Backend):
REWORKD_PLATFORM_DATABASE_USER="reworkd_platform"
REWORKD_PLATFORM_DATABASE_PASSWORD="reworkd_platform"
REWORKD_PLATFORM_DATABASE_HOST="agentgpt_db"
REWORKD_PLATFORM_DATABASE_PORT="3307"
REWORKD_PLATFORM_DATABASE_NAME="reworkd_platform"
REWORKD_PLATFORM_DATABASE_URL="mysql://${REWORKD_PLATFORM_DATABASE_USER}:${REWORKD_PLATFORM_DATABASE_PASSWORD}@${REWORKD_PLATFORM_DATABASE_HOST}:${REWORKD_PLATFORM_DATABASE_PORT}/${REWORKD_PLATFORM_DATABASE_NAME}"

# Database (Frontend):
DATABASE_USER="reworkd_platform"
DATABASE_PASSWORD="reworkd_platform"
DATABASE_HOST="agentgpt_db"
DATABASE_PORT="3307"
DATABASE_NAME="reworkd_platform"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
